{
  "name": "react-shnyaga",
  "version": "1.0.16",
  "description": "Is a switch ui component for React",
  "main": "dist/index.js",
  "homepage": "https://github.com/Archakov06/react-shnyaga",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.27.3",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "style-loader": "^0.16.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/index.js --out-file dist/index.js --source-map --presets es2015,react,stage-0"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/mar10/fancytree/master/LICENSE.txt"
    }
  ],
  "author": {
    "name": "Archakov Dennis",
    "email": "hello@archakov.im",
    "url": "http://archakov.im"
  },
  "bugs": {
    "url": "https://github.com/Archakov06/react-shnyaga/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Archakov06/react-shnyaga.git"
  },
  "keywords": [
    "react",
    "shnyaga",
    "checkbox",
    "check",
    "switch",
    "switcher",
    "toggle",
    "toggle-switch",
    "toggler",
    "react-switcher",
    "react-switch",
    "react-shnyaga"
  ]
}
